<!DOCTYPE html>
<html>

<head>
    <meta charset="utf-8" />
    <meta name="viewport" content="initial-scale=1,maximum-scale=1,user-scalable=no" />
    <title>全国各省2000~2019年度人均GDP基础数据</title>
    <style>
        html,
        body,
        #viewDiv {
            padding: 0;
            margin: 0;
            height: 100%;
            width: 100%;
        }

        #header {
            height: 5%;
            background-color: lightgray;
            text-align: center;
            font-weight: bold;
            display: flex;
            justify-content: center;
            align-items: center;
        }

        #mapArea {
            height: 75%;
            position: relative;
        }

        #legend {
            position: absolute;
            top: 10px;
            right: 10px;
            z-index: 1;
            background-color: white;
            padding: 5px;
            border: 1px solid #ccc;
            border-radius: 5px;
        }

        #basemapGalleryContainer {
            height: 20%;
            width: 100%;
            overflow-x: auto;
            overflow-y: auto;
        }
    </style>

    <link rel="stylesheet" href="https://js.arcgis.com/4.29/esri/themes/light/main.css" />
    <script src="https://js.arcgis.com/4.29/"></script>

    <script>
        require(["esri/Map", "esri/views/MapView", "esri/layers/FeatureLayer", "esri/widgets/ScaleBar", "esri/widgets/Legend", "esri/widgets/Search", "esri/widgets/LayerList", "esri/widgets/BasemapGallery"],
            (Map, MapView, FeatureLayer, ScaleBar, Legend, Search, LayerList, BasemapGallery) => {
                var flayer = new FeatureLayer({
                    url: "https://www.geosceneonline.cn/server/rest/services/Hosted/%E7%9C%815/FeatureServer"
                });

                const map = new Map({
                    basemap: "topo-vector",
                    layers: [flayer]
                });

                const view = new MapView({
                    container: "viewDiv",
                    map: map,
                    zoom: 4,
                    center: [110, 37] // longitude, latitude
                });

                const scaleBar = new ScaleBar({
                    view: view
                });
                view.ui.add(scaleBar, "bottom-left");

                const legend = new Legend({
                    view: view,
                    layerInfos: [{
                        layer:flayer,
                        title:"全国各省2000~2019年度人均GDP基础数据"
                    }]
                });
                view.ui.add(legend, "top-right");

                const searchWidget = new Search({
                    view: view
                });
                view.ui.add(searchWidget, {
                    position: "top-left",
                    index: 0
                });

                const layerList = new LayerList({
                    view: view,
                    listItemCreatedFunction: function (event) {
                        const item = event.item;
                        if (item.layer.type === "feature") {
                        item.title = "全国各省2000~2019年度人均GDP基础数据";
                        }
                    }
                });
                view.ui.add(layerList, {
                    position: "top-right"
                });

                var basemapGallery = new BasemapGallery({
                    view: view,
                    container: document.createElement("div")
                });
                document.getElementById("basemapGallery").appendChild(basemapGallery.container);

            });
    </script>
</head>

<body>
    <div id="header">全国各省2000~2019年度人均GDP基础数据</div>
    <div id="mapArea">
        <div id="viewDiv"></div>
        <div id="legend"></div>
    </div>
    <div id="basemapGallery"></div>
</body>

</html>
